<div class="jumbotron">
  <form action='/checkWinner' method='get'>
    <div class="form-control">
      <div class="form-group">
        <label>Rock, Paper, or Scissors?</label>
        <select id="player1Select" name="player1" class="form-control" type="select">
          <option>Rock</option>
          <option>Paper</option>
          <option>Scissors</option>
        </select>
      </div>
      <div class="form-group">
        <label>Rock, Paper, or Scissors?</label>
        <select id="player2Select" name="player2" class="form-control" type="select">
          <option>Rock</option>
          <option>Paper</option>
          <option>Scissors</option>
        </select>
      </div>
      <button type="submit" class="btn btn-info">Play the Game!</button>
    </div>
  </form>
</div>
